{
  "name": "@tbjdi/tools",
  "version": "1.0.3",
  "description": "duiba-jd-tools",
  "main": "lib/index.js",
  "bin": {
    "tbjd": "bin/tbjd.js"
  },
  "repository": {
    "type": "nodejs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "bin",
    "package.json"
  ],
  "author": "zengrun",
  "devDependencies": {},
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "log-symbols": "^5.0.0",
    "terminal-kit": "^2.2.2"
  }
}
